:root {
  --c-background: #0A0717;
  --c-text: #BEC3C7;
  --c-main: #EFEDFD;
  --c-primary: #6246EA;
  --c-primary-hover: #4E38BB;
}

@mixin sp-layout {
    @media screen and (max-width: 750px) {
      @content;
    }
}

* {
    padding: 0;
    margin: 0;
    z-index: 1;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
  
body {
  background-color: var(--c-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@function random_range($min, $max) {
    $rand: random();
    $random_range: $min + floor($rand * (($max - $min) + 1));
    @return $random_range;
  }
  
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    transform: rotate(-45deg);
    z-index: 0;
}
  
.star {
    $star-count: 3;
    --star-color: #ffffffac;
    --star-tail-length: 6em;
    --star-tail-height: 2px;
    --star-width: calc(var(--star-tail-length) / 6);
    --fall-duration: 9s;
    --tail-fade-duration: var(--fall-duration);
  
    position: absolute;
    top: var(--top-offset);
    left: 0;
    width: var(--star-tail-length);
    height: var(--star-tail-height);
    color: var(--star-color);
    background: linear-gradient(45deg, currentColor, transparent);
    border-radius: 50%;
    filter: drop-shadow(0 0 6px currentColor);
    transform: translate3d(104em, 0, 0);
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
    
    @include sp-layout {
      // For mobile performance, tail-fade animation will be removed QAQ
      animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
    }
  
    @for $i from 1 through $star-count {
      &:nth-child(#{$i}) {
        --star-tail-length: #{random_range(500em, 750em) / 100};
        --top-offset: #{random_range(0vh, 10000vh) / 100};
        --fall-duration: #{random_range(6000, 12000s) / 1000};
        --fall-delay: #{random_range(0, 10000s) / 1000};
      }
    }
  
    &::before, &::after {
      position: absolute;
      content: '';
      top: 0;
      left: calc(var(--star-width) / -2);
      width: var(--star-width);
      height: 100%;
      background: linear-gradient(45deg, transparent, currentColor, transparent);
      border-radius: inherit;
      animation: blink 2s linear infinite;
    }
  
    &::before {
      transform: rotate(45deg);
    }
  
    &::after {
      transform: rotate(-45deg);
    }
}
  
@keyframes fall {
    to {
      transform: translate3d(-30em, 0, 0);
    }
}
  
@keyframes tail-fade {
    0%, 50% {
      width: var(--star-tail-length);
      opacity: 1;
    }
  
    70%, 80% {
      width: 0;
      opacity: 0.4;
    }
  
    100% {
      width: 0;
      opacity: 0;
    }
}

@keyframes blink {
    50% {
      opacity: 0.6;
    }
}

.navbar {
  background-color: rgba(15, 15, 24, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 100%;
  position: fixed;
  top: -60px;
  left: 0;
  padding: 10px;
  z-index: 1000;
  transition: top 0.3s ease;
}

.navbar nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}

.navbar li {
  display: block;
  transition: .3s;
}

.navbar ul:hover li {
  filter: blur(5px);
}

.navbar ul li:hover {
  filter: blur(0px);
}

.navbar ul a {
  text-decoration: none;
  color: var(--c-main);
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 16px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 300px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    gap: 1rem;
}

.socials {
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px 50px;
}

.socials a {
  color: var(--c-main);
  font-size: 36px;
  margin-right: 20px;
}

.hero-image {
  width: 250px;
  height: 250px;
  background-image: url(assets/hero-image.png);
  background-size: cover;
}

.hero h1 {
    color: var(--c-main);
    font-size: 58px;
}

.hero p {
    color: var(--c-text);
    font-size: 24px;
    margin-top: -20px;
    margin-bottom: 20px;
}

.button-hero {
    border: none;
    padding: 16px 24px;
    background-color: var(--c-primary);
    color: var(--c-main);
    border-radius: 30px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.button-hero:hover {
  padding: 16px 32px;
}

.button-hero i {
  margin-left: 5px;
}

.button-hero:hover {
    background-color: var(--c-primary-hover);
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  scroll-margin-top: 100px;
}

.about-section h2 {
  color: var(--c-main);
  font-size: 32px;
}

.about-section .container {
  display: flex;
  gap: 5rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 400px;
  gap: 2rem;
}

.about-content h2 {
  color: var(--c-main);
}

.about-content p {
  color: var(--c-text);
  font-size: 24px;
}

.about-content a {
  text-decoration: none;
  color: var(--c-primary);
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.about-content a:hover {
  color: var(--c-primary-hover);
}

.about-image {
  background-color: var(--c-primary);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: url(assets/about-image.png);
  background-size: cover;
}

.stack-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 6rem;
  margin-top: -50px;
}

.stack-icons img {
  width: 46px;
  height: 46px;
}

.portfolio-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin: 100px;
  gap: 6rem;
}

.portfolio-section h2 {
  color: var(--c-main);
  font-size: 32px;
}

.portfolio-section .container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 5rem;
  flex-wrap: wrap;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 550px;
  height: 400px;
  gap: 1rem;
}

.project-card h3 {
  color: var(--c-main);
}

.project-card p {
  margin-top: -10px;
  color: var(--c-text);
}

.project-image {
  position: relative;
  background-color: var(--c-primary);
  width: 80%;
  height: 300px;
  border-radius: 10px;
}

.project-image .image {
  position: absolute;
  bottom: 0;
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--c-text);
  width: 85%;
  height: 80%;
  transition: 0.5s;
}

.project-image .image:hover {
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  border-radius: 10px;
}

.project-links {
  display: flex;
  gap: 2rem;
}

.project-links a {
  text-decoration: none;
  color: var(--c-main);
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.contact-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
    scroll-margin-top: 150px;
}

.contact-container
{
    display: flex;
    gap: 5rem;
}

.contact-content
{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  max-width: 374px;
}

.contact-content h2 {
  color: var(--c-main);
  font-size: 32px;
}

.contact-content h3 {
  color: var(--c-main);
  font-size: 26px;
}

.contact-content p {
  color: var(--c-text);
  font-size: 22px;
}

.link
{
    color: var(--c-text);
}

.socials-contact a {
  color: var(--c-primary);
  font-size: 28px;
  margin-right: 10px;
}

.socials-contact:hover {
  color: var(--c-primary-hover);
}

.contact-form
{
    border: 1px solid var(--c-main);
    padding: 35px;
    border-radius: 10px;
}

.contact-form form
{
    width: 278px;
    display: flex;
    flex-direction: column;
}

.contact-form label
{
    color: var(--c-main);
}

.contact-form input,
.contact-form textarea
{
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--c-text);
}

.contact-form textarea
{
    height: 120px;
}

.contact-form button
{
    padding: 15px 20px;
    background-color: var(--c-primary);
    color: var(--c-main);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer
{
  padding: 20px;
  color: var(--c-text);
  display: flex;
  justify-content: center;
  width: 100%;
}

.contact-form button:hover
{
    background-color: var(--c-primary-hover);
}

@media screen and (max-width: 320px) {
  
}

@media screen and (max-width: 375px) {
  
}

@media screen and (max-width: 425px) {

  .project-card {
    width: 90%;
  }

  .project-image {
    width: 100%;
    height: 274px;
  }
}

@media screen and (max-width: 768px) {

  .about-section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-image {
    width: 200px;
    height: 200px;
  }

  .about-content {
    text-align: center;
    align-items: center;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }
  
}